# ToDoList-Application

./: README.md  pom.xml
src/main/java/com/example/TodoApp/: TodoAppApplication.java
src/main/java/com/example/TodoApp/config/: WebConfig.java
src/main/java/com/example/TodoApp/controller/: ToDoController.java
src/main/java/com/example/TodoApp/model/: ToDo.java
src/main/java/com/example/TodoApp/repo/: IToDoRepo.java
src/main/java/com/example/TodoApp/service/: ToDoService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: ViewToDoList.jsp
