spring.application.name=TodoApp

spring.port = 8091

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

spring.datasource.url = jdbc:mysql://localhost:3306/todo
spring.datasource.username = root
spring.datasource.password = Niranji@1997

spring.jpa.hibernate.ddl-auto = update
